# ComposeMVVMRoom

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gadware/driveauthorization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gadware/driveauthorization/: InsertNameScreen.kt  MainActivity.kt
app/src/main/java/com/gadware/driveauthorization/auth/: GoogleAuthManager.kt
app/src/main/java/com/gadware/driveauthorization/data/: BackupRepository.kt  SessionManager.kt  UserProfile.kt  UserRepository.kt
app/src/main/java/com/gadware/driveauthorization/drive/: DriveServiceHelper.kt
app/src/main/java/com/gadware/driveauthorization/room/: AppDatabase.kt  NameDao.kt  NameEntity.kt  NameViewModel.kt  NameViewModelFactory.kt  Repository.kt
app/src/main/java/com/gadware/driveauthorization/ui/backup/: BackupScreen.kt  BackupViewModel.kt  UniversalBackupManager.kt
app/src/main/java/com/gadware/driveauthorization/ui/home/: HomeScreen.kt
app/src/main/java/com/gadware/driveauthorization/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/gadware/driveauthorization/ui/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/gadware/driveauthorization/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/gadware/driveauthorization/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gadware/driveauthorization/utils/: ZipUtils.kt
app/src/main/java/com/gadware/driveauthorization/worker/: BackupWorker.kt  RestoreWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gadware/driveauthorization/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
